configserver_activeprofiles=git, vault, qa
configserver_git_uri=https://github.com/kapilraina/springconfigrepo.git
configserver_git_order=1
configserver_git_force_pull=true
configserver_git_deleteUntrackedBranches=true
configserver_vault_host=vault
configserver_vault_port=8200
configserver_vault_scheme=http
configserver_vault_authentication=TOKEN
#configserver_vault_token=[s.LzwTXmc0996in4gAjjaSW1QL | TO BE READ FROM CLI DURING INSTALLATION]
configserver_vault_kv_version=2
configserver_vault_order=2
configserver_port=8888
configserver_management_port=8889
configserver_allowbeandefinitionoverride=true
configserver_logging_level_root=INFO
configserver_vault_token=8018be2b-1a0d-05e1-12c9-0b05fcad18ad 
configserver_vault_token=8018be2b-1a0d-05e1-12c9-0b05fcad18ad 
configserver_vault_token=s.LzwTXmc0996in4gAjjaSW1QL 
